<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Printcon</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
    <div class="header-sobre">
   <h1> Experiência e Precisão em Soluções Gráficas</h1>
</div>
<body>
    <div class="content-sobre">
    Com mais de 15 anos de atuação no mercado, nossa trajetória é marcada pela busca constante pela excelência e inovação tecnológica. Consolidamos uma forte presença nos setores Gráfico e DMI, oferecendo soluções robustas para empresas que não podem parar.

    Embora dominemos diversas tecnologias de impressão, nosso DNA é focado na tecnologia laser, onde entregamos o máximo em qualidade, velocidade e custo-benefício. Também atendemos demandas específicas em jato de tinta e somos especialistas em soluções para controle de acesso, como pulseiras para eventos e ingressos de alta segurança.

    Mais do que fornecer equipamentos, garantimos a continuidade do seu negócio através de uma assistência técnica especializada, pronta para oferecer suporte ágil e eficiente. Nossa missão é transformar tecnologia em produtividade para o seu dia a dia.
    </div>
</body>
</html>